digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	41 [fillcolor=white style=filled]
	60 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=1.0096908707693941 style=solid]
	-2 -> 0 [color=green penwidth=0.4101817821967927 style=dotted]
	-3 -> 0 [color=green penwidth=0.1329288274177928 style=solid]
	-4 -> 0 [color=green penwidth=0.15759770763589553 style=solid]
	-2 -> 41 [color=green penwidth=0.41671702983559533 style=dotted]
	41 -> 0 [color=green penwidth=0.6039386503490093 style=solid]
	-4 -> 41 [color=green penwidth=0.3661184865158872 style=solid]
	-2 -> 60 [color=green penwidth=0.30000000000000004 style=solid]
	60 -> 41 [color=green penwidth=0.3004574959417792 style=solid]
}
